server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    location / {
      index index.html;
     try_files $uri $uri/ /index.html?$args;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /env/ {
        root /user/share;
    }

    # Enable gzip comression for all files
    # We already compress everything during the build
    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;
}
